{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EdgeStatusUrl": "https://portfolio-edge-status.dantonguerragalasse.workers.dev",
  "OpenTelemetry": {
    "Enabled": false,
    "ServiceName": "portfolio",
    "OtlpEndpoint": "https://otlp-gateway-prod-<REGION>.grafana.net/otlp"
  }
}
